<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"> 
    <!-- ros2_control to allow access and control to interface -->
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <!-- Platform Joints -->
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>

        <!-- Arm joints -->
        
            
        <joint name="shoulder_pan_joint">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="shoulder_lift_joint">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">-1.57</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="elbow_joint">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="wrist_1_joint">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">-1.57</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="wrist_2_joint">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <joint name="wrist_3_joint">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>

        <!-- Gripper Hardware Interface -->
      <joint name="robotiq_85_left_knuckle_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="robotiq_85_left_inner_knuckle_joint">
        <param name="mimic">robotiq_85_left_knuckle_joint</param>
        <param name="offset">0.0</param>
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
 
      <joint name="robotiq_85_left_finger_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="robotiq_85_left_finger_tip_joint">
        <param name="mimic">robotiq_85_left_knuckle_joint</param>
        <param name="multiplier">-1.0</param>
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="robotiq_85_right_knuckle_joint">
        <param name="mimic">robotiq_85_left_knuckle_joint</param>
        <param name="multiplier">1.0</param>
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="robotiq_85_right_inner_knuckle_joint">
        <param name="mimic">robotiq_85_left_knuckle_joint</param>
        <param name="offset">0.0</param>
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="robotiq_85_right_finger_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="robotiq_85_right_finger_tip_joint">
        <param name="mimic">robotiq_85_left_knuckle_joint</param>
        <param name="multiplier">-1.0</param>
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

    <!-- Gazebo plugin to parse ros2_control tag and load hardware interface + controller manager -->
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find my_platform)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>